# pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xyd/useful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyd/useful/: MainActivity.java
app/src/main/java/com/xyd/useful/bean/: DemoListBean.java
app/src/main/java/com/xyd/useful/listener/: AppBarStateChangeListener.java
app/src/main/java/com/xyd/useful/ui/: BaseActivity.java
app/src/main/java/com/xyd/useful/ui/activity/: ActivityDemoListActivity.java  BaseActivity.java  CoordinatorLayoutDemoListActivity.java  CoordinatorLayoutDemoShowActivity.java  FragmentDemoListActivity.java  FragmentDemoShowActivity.java  MainActivity.java  NavigationDrawerDemo1Activity.java  NavigationDrawerDemo2Activity.java
app/src/main/java/com/xyd/useful/ui/adapter/: ListFgVgAdapter.java  MyPagerAdapter.java
app/src/main/java/com/xyd/useful/ui/behavior/: BehaviorDefault.java  RecyclerViewBehavior.java  SampleHeaderBehavior.java  SampleTitleBehavior.java
app/src/main/java/com/xyd/useful/util/: RxLifecycleUtils.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: custom_drawable_loading_pop_bg.xml  selector_main_tab_icon1.xml  selector_main_tab_icon2.xml  selector_main_tab_icon3.xml  selector_main_tab_icon4.xml
app/src/main/res/layout/: activity_main.xml  fragment_cardview_demo1.xml  fragment_coordinator_demo1.xml  fragment_coordinator_demo2.xml  fragment_coordinator_demo3.xml  fragment_coordinator_demo4.xml  fragment_coordinator_demo5.xml  fragment_fab_demo1.xml  fragment_fab_demo2.xml  fragment_fab_demo3.xml  fragment_four.xml  fragment_list.xml  fragment_navigation_drawer_demo1.xml  fragment_navigation_drawer_demo2.xml  fragment_one.xml  fragment_palette_demo1.xml  fragment_snackbar_demo1.xml  fragment_tab_layout_demo1.xml  fragment_three.xml  fragment_two.xml  nav_header_drawer_layout_one.xml  pop_loading_layout.xml  recycle_item_grid_tv.xml  recycle_item_list_tv.xml  recyclerview_layout.xml  tab_layout.xml
app/src/main/res/menu/: activity_drawer_layout_one_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyd/useful/: ExampleUnitTest.java
(+30 files in other folders)
