<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/tab_icon_pressed_1"
            android:title="Import"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/tab_icon_pressed_2"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/tab_icon_pressed_3"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/tab_icon_pressed_4"
            android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/tab_icon_normal_1"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/tab_icon_normal_2"
                android:title="Send"/>
        </menu>
    </item>
</menu>